cff-version: 1.2.0
message: If you use India Map Studio in research or a published project, please cite this repository.
type: software
title: India Map Studio
abstract: A framework-free interactive administrative map explorer and map-authoring toolkit for India.
authors:
  - alias: nikhilsawantse
repository-code: https://github.com/nikhilsawantse/india-map-studio
url: https://nikhilsawantse.github.io/india-map-studio/
license: MIT
version: 1.0.0
date-released: 2026-07-22
keywords:
  - India
  - SVG
  - maps
  - administrative boundaries
  - JavaScript
